{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"enabled": true,
			"trailingCommas": "all",
			"semicolons": "always",
			"jsxQuoteStyle": "single"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noVoidTypeReturn": "error",
				"noUnreachable": "error"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedProperties": "on",
				"organizeImports": "on"
			}
		}
	}
}
